C%3A%2FUsers%2F%E9%99%88%E7%AD%B1%E9%9C%B2%2FDesktop%2Fuc%20berkeley%2Fbcourse%2FSTAT%2020%2FHW%2Fhw%20%236.R="E01958E2"
C%3A%2FUsers%2F%E9%99%88%E7%AD%B1%E9%9C%B2%2FDesktop%2Fuc%20berkeley%2Fbcourse%2FSTAT%2020%2Flecture%20codes%2F2019_04_04-HypothesisTesting.R="1905315A"
C%3A%2FUsers%2Fxiaol%2FDesktop%2Fbinomial%2FR%2Fbin.R="F04FD59B"
C%3A%2FUsers%2Fxiaol%2FDesktop%2Fbinomial%2FR%2Fprivate_auxiliary.R="DA18FD46"
C%3A%2FUsers%2Fxiaol%2FDesktop%2Fbinomial%2FR%2Fprivate_checker.R="75BD5EA0"
C%3A%2FUsers%2Fxiaol%2FDesktop%2Fproject%20stat%2020.Rmd="86B5C93D"
C%3A%2FUsers%2Fxiaol%2FDownloads%2F2019_04_23-CorrelationPlot.R="B5A64F1D"
C%3A%2FUsers%2Fxiaol%2FDownloads%2F2019_04_25-RegressionLine.R="7D28253E"
C%3A%2FUsers%2Fxiaol%2FDownloads%2F2019_04_30-RegCoefHT.R="2F6B745B"
~%2FHW%20%238.Rmd="A305A36B"
~%2FStat%2020%20-%20HW%207.Rmd="1F8A5B57"
~%2Fbinomial%2FDESCRIPTION="9341F2D7"
~%2Fbinomial%2FNAMESPACE="DE60C318"
~%2Fbinomial%2FR%2Fauxiliary.R="7454465C"
~%2Fbinomial%2FR%2Fbin.R="7A0D803C"
~%2Fbinomial%2FR%2Fbinomial_package.R="11526B13"
~%2Fbinomial%2FR%2Fcheck.R="DE7C2FEF"
~%2Fbinomial%2FR%2Fchecker.R="6C3BC999"
~%2Fbinomial%2FR%2Fhello.R="12807565"
~%2Fbinomial%2FR%2Fprivate_auxiliary.R="D8627781"
~%2Fbinomial%2FR%2Fprivate_checker.R="68AB053F"
~%2Fbinomial%2FREADME.Rmd="C64291B7"
~%2Fbinomial%2FREADME.md="9F5D3F01"
~%2Fbinomial%2Fdevtools-flow.R="2A102540"
~%2Fbinomial%2Fdevtools.R="BCC2C64D"
~%2Fbinomial%2Fdoc%2Fintroduction.R="3D43D4D5"
~%2Fbinomial%2Fdoc%2Fintroduction.Rmd="63E5ED31"
~%2Fbinomial%2Fman%2Fhello.Rd="107E1739"
~%2Fbinomial%2Ftests%2Ftest_aux.R="1300D57B"
~%2Fbinomial%2Ftests%2Ftest_checker.R="D4DD5B85"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest_bin.R="A6048B5C"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftestthat-binomial.R="9C8EFEB7"
~%2Fbinomial%2Ftests%2Ftestthat.R="569F6C24"
~%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="7293CAF4"
