  team_name          game_date             season         period    
 Length:3790        Length:3790        Min.   :2016   Min.   :1.00  
 Class :character   Class :character   1st Qu.:2016   1st Qu.:1.00  
 Mode  :character   Mode  :character   Median :2016   Median :2.00  
                                       Mean   :2016   Mean   :2.37  
                                       3rd Qu.:2016   3rd Qu.:3.00  
                                       Max.   :2016   Max.   :4.00  
 minutes_remaining seconds_remaining shot_made_flag     action_type       
 Min.   : 0.00     Min.   : 0.00     Length:3790        Length:3790       
 1st Qu.: 2.00     1st Qu.:13.00     Class :character   Class :character  
 Median : 5.00     Median :29.00     Mode  :character   Mode  :character  
 Mean   : 5.23     Mean   :28.56                                          
 3rd Qu.: 8.00     3rd Qu.:44.00                                          
 Max.   :11.00     Max.   :59.00                                          
  shot_type         shot_distance     opponent               x           
 Length:3790        Min.   : 0.00   Length:3790        Min.   :-248.000  
 Class :character   1st Qu.: 2.00   Class :character   1st Qu.: -65.000  
 Mode  :character   Median :21.00   Mode  :character   Median :   0.000  
                    Mean   :15.99                      Mean   :   6.481  
                    3rd Qu.:25.00                      3rd Qu.: 101.000  
                    Max.   :71.00                      Max.   : 246.000  
       y            player              minite     
 Min.   :-36.0   Length:3790        Min.   : 1.00  
 1st Qu.: 11.0   Class :character   1st Qu.:11.00  
 Median : 90.0   Mode  :character   Median :24.00  
 Mean   :108.6                      Mean   :23.22  
 3rd Qu.:198.0                      3rd Qu.:34.00  
 Max.   :717.0                      Max.   :48.00  
